<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list_card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:clickable="true"
    app:cardBackgroundColor="#C4FFF9"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/itemTitleCard"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Name"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/costTitleCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemTitleCard"
            app:layout_constraintTop_toTopOf="@+id/itemTitleCard" />

        <TextView
            android:id="@+id/costTitleCard"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Cost"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/quantityTitleCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemTitleCard" />

        <TextView
            android:id="@+id/costCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/costTitleCard"
            app:layout_constraintTop_toTopOf="@+id/costTitleCard" />

        <TextView
            android:id="@+id/quantityTitleCard"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Quantity"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/descriptionTitleCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/costTitleCard" />

        <TextView
            android:id="@+id/quantityCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/quantityTitleCard"
            app:layout_constraintTop_toTopOf="@+id/quantityTitleCard" />

        <TextView
            android:id="@+id/descriptionTitleCard"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Description"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/freezeTitleCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantityTitleCard" />

        <TextView
            android:id="@+id/descriptionCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/descriptionTitleCard"
            app:layout_constraintTop_toTopOf="@+id/descriptionTitleCard" />

        <TextView
            android:id="@+id/freezeTitleCard"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Freeze"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/deleteItemCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTitleCard" />

        <TextView
            android:id="@+id/freezeCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/freezeTitleCard"
            app:layout_constraintTop_toTopOf="@+id/freezeTitleCard" />

        <Button
            android:id="@+id/deleteItemCard"
            android:layout_width="76dp"
            android:layout_height="38dp"
            android:layout_marginBottom="8dp"
            android:text="Delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>